pipeline{
    agent any
    stages{
        stage("build code"){
            steps{
                sh "mvn clean install"
            }
        }
         stage("test code"){
            steps{
                sh "mvn test"
            }
        }
          stage("deploy tomcat"){
            steps{
                sshagent(['deploy_user']) {

                    sh "scp -o StrictHostKeyChecking=no target/onlinebookstore-0.0.1-SNAPSHOT.war ubuntu@3.110.175.3:/opt/tomcat/webapps"

                }   
            }
        }
        
    }
}
